* {
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

html {
    font-size: .76vw;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-weight: 100;
    color: #777;
    margin: 3rem;
}

::-webkit-scrollbar {
	width: 1rem;
}

::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-image: linear-gradient(to bottom, 
    rgb(243, 39, 250), 
    rgb(183, 35, 251));
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444;
    padding: 1.8rem 5rem;
    font-weight: 500;
}

.title, .login-btn, .signup-btn, .details-btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #eee;
    animation: unfadeup 2s;
}

.signup-btn {
    margin-left: 3rem;
    border: solid 1px #f7f7f7;
    border-radius: 10rem;
    padding: 1.2rem 3rem;
}

.login-btn:hover, .signup-btn:hover {
    transform: translateY(-.2rem);
    /* box-shadow: 0 1rem 2rem .1rem #000; */
}

.signup-btn:hover {
    background-color: #f7f7f7;
    color: #444;
}

.logo {
    height: 3.5rem;
    animation: unfadeup 2s;
}

@keyframes unfadeup {
    0% {
        transform: translateY(5rem);
        opacity: 0%;
    }

    100% {
        transform: translateY(0px);
        opacity: 100%;
    }
}

.content {
    background-color: #f7f7f7;
    padding: 8rem 6rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
}

.card {
    border-radius: .5rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.card-head {
    position: relative;
    height: 22rem;
}

.card-image-block {
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 100%);
}

.card-image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, 
        rgb(243, 39, 250), 
        rgb(183, 35, 251));
    opacity: 0.5;
}

.card-image {
    height: 100%;
    width: 100%;
}

.card-head-title {
    position: absolute;
    color: #f7f7f7;
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: right;
    right: 1.5rem;
    bottom: 1.5rem;
    width: 70%;
}

.card-head-title span {
    padding: 1rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(to right bottom, 
    rgba(243, 39, 250, 0.8), 
    rgb(183, 35, 251, 0.8));
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem;
    padding: 3rem;
    font-size: 1.4rem;
}

.card-body-title {
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.card-description {
    font-weight: 300;
    line-height: 2rem;
}

.card-info-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 300;
    grid-row-gap: 1.5rem;
    margin-top: 2rem;
}

.card-info {
    display: flex;
    align-items: center;
}

.info-icon {
    font-size: 2rem;
    color: rgb(183, 35, 251);
    margin-right: .8rem;
}

.card-footer {
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    font-size: 1.4rem;
}

.footer-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 4.5rem;
}

.footer-info span:first-child {
    font-weight: 700;
}

.details-btn {
    font-weight: 700;
    background-color: rgb(183, 35, 251);
    padding: 1.5rem 3rem;
    border-radius: 10rem;
}

.details-btn:hover, .title:hover {
    transform: translateY(-2px);
    box-shadow: 0 1.8rem 2rem rgba(0, 0, 0, 0.1);
}

.login-btn:link, .signup-btn:link, .details-btn:link, .title:link {
    transition: all .2s;
}